<!DOCTYPE html>
<html> 
    <head> 
        <link rel="stylesheet" href="./external.css"/> 
    </head>
 
    <style>
        p {
            font-family: Arial;
        }
    </style>

<style>
    .page-title {
      font-weight: bold;
      font-size: 26px;
      width: 400px;
      margin-bottom: 0;
      margin-top: 0;
    }
</style>

<style>
    .locations {
        margin-top: 1px;
    }
</style>

<p class="cropped">
    <img src="https://t4.ftcdn.net/jpg/04/93/73/05/240_F_493730525_qaobU7ddc6UiQSvAuwP7xyl0193mV25a.jpg" alt="bread">

</p>

<p class="page-title">
    Generic Bakery Chain
</p>
<p class ="locations">
    Melbourne &#183; Sydney &#183; Adelaide
</p>

<style>
.cropped img { 
width: 1212px; 
height: 150px; 
object-fit: cover;
object-position: 25% 25%; 
border-radius: 3px;
 }
</style>



<style>
    .Div1 {
      border: 5px outset rgb(204, 213, 174);
      background-color: rgb(233, 237, 201);
      text-align: center;
      height: 132px;
      width: 98%;
      border-radius: 5px;  
    }
    </style>

    <div class="grid-container">

        <div class="Div1">
            <h3 style=" font-family: Arial; text-align: center;">
                Services include:
            </h3>
            
            <ul style=" font-family: Arial;">
                <li> Delivery </li>
                <li> Catering </li>
                <li> Custom cakes and desserts </li>
            </ul>
        </div>
    
        <div class="Div1">
            <style>        
                table, th, td {
                    border: 1px solid;
                    margin: 0 auto;
                }
            </style>
        
        <table>
            <tr>
              <th>Whole loaf</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>White</td>
              <td>$2.99</td>
            </tr>
            <tr>
              <td>Wholemeal</td>
              <td>$3.20</td>
            </tr>
            <tr>
                <td>Rye</td>
                <td>$3.50</td>
              </tr>
              <tr>
                <td>Multigrain</td>
                <td>$3.50</td>
              </tr>
          </table>
        </div>
      
    </div>

    <h2 style="font-family: Arial">
        Sign up for our newsletter!
    </h2>

    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for ="email">Email address:</label><br>
        <input type="text" id="email" name="email"><br>
        <br>
        <input type="submit" value="Submit">
      </form>


</body>

</html>
